<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zza.Data.Device">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zza.Data.Reading">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Zza.Data.ZzaDbContext" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ZzaDesktop.Devices.AddEditDeviceView" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Devices\AddEditDeviceView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZzaDesktop.Devices.AddEditDeviceViewModel">
    <Position X="3.25" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>UBBAACIAQAAAggAAAAAAQCACAACAAAAACAACAAAEAAA=</HashCode>
      <FileName>Devices\AddEditDeviceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZzaDesktop.Devices.DeviceListView" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Devices\DeviceListView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZzaDesktop.Devices.DeviceListViewModel">
    <Position X="0.5" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACAAAEAAAEAAAgIQjAAwACQABBAAAAAEAgAAAA=</HashCode>
      <FileName>Devices\DeviceListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZzaDesktop.Devices.SimpleEditableDevice">
    <Position X="5.75" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAAAAAAAAAAAACAAAAAEAAAAA=</HashCode>
      <FileName>Devices\SimpleEditableDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZzaDesktop.ReadingPrep.ReadingPrepView">
    <Position X="6" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReadingPrep\ReadingPrepView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZzaDesktop.ReadingPrep.ReadingPrepViewModel">
    <Position X="7.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAACAAA=</HashCode>
      <FileName>ReadingPrep\ReadingPrepViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZzaDesktop.Readings.ReadingView">
    <Position X="10" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Readings\ReadingView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZzaDesktop.Readings.ReadingViewModel">
    <Position X="11.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Readings\ReadingViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZzaDesktop.Services.DevicesRepository" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABAAAAEAAAAAAAAAAAAAAQAABAIAAAAA=</HashCode>
      <FileName>Services\DevicesRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZzaDesktop.Services.ReadingsRepository" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAACBAgAAAAAAQAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Services\ReadingsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZzaDesktop.MainWindowViewModel">
    <Position X="13.5" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EACgAAAAQAAAAEQAAAAAQiAAgAAAAAwAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ZzaDesktop.Services.IDevicesRepository">
    <Position X="8.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAQAABAIAAAAA=</HashCode>
      <FileName>Services\IDevicesRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZzaDesktop.Services.IReadingsRepository">
    <Position X="10.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAACAAgAAAAAAQAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Services\IReadingsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>